# SecteEcoPlus

./: .gitignore  README.md  SecteEcoPlus.sln  SecteEcoPlus.sln.DotSettings  SecteEcoPlus1.xml
SecteEcoPlus/: Cache.cs  PageModel.cs  Program.cs  RazorExtensions.cs  SecteEcoPlus.csproj  Startup.cs  UsefulExtensions.cs  appsettings.json  bower.json
SecteEcoPlus/Areas/Identity/: EmailService.cs  IdentityHostingStartup.cs  SecteUserManager.cs  SecteUserStore.cs
SecteEcoPlus/Areas/Identity/Data/: PublicProfile.cs  SecteUser.cs
SecteEcoPlus/Controllers/: IdeasController.cs  ReviewController.cs
SecteEcoPlus/Experience/: ExperienceHelper.cs  ExperienceObject.cs  IExperienceHolder.cs
SecteEcoPlus/Migrations/: 20190208212232_Restart.Designer.cs  20190208212232_Restart.cs  20190208212957_Profiles.Designer.cs  20190208212957_Profiles.cs  20190208214745_NullableThings.Designer.cs  20190208214745_NullableThings.cs  20190209142930_Something.Designer.cs  20190209142930_Something.cs  20190209205022_CascadeDelete.Designer.cs  20190209205022_CascadeDelete.cs  20190209205348_CascadeDelete2.Designer.cs  20190209205348_CascadeDelete2.cs  20190213163559_Reset.Designer.cs  20190213163559_Reset.cs  20190213193022_Leveling.Designer.cs  20190213193022_Leveling.cs  20190216190221_ExperienceDebt.Designer.cs  20190216190221_ExperienceDebt.cs  20190219175624_ProductIdeas.Designer.cs  20190219175624_ProductIdeas.cs  20190219205854_Votes.Designer.cs  20190219205854_Votes.cs  20190219223448_AddedDate.Designer.cs  20190219223448_AddedDate.cs  WebsiteContextModelSnapshot.cs
SecteEcoPlus/Models/: Message.cs  ProductIdea.cs  ProductIdeaVote.cs  VoteBase.cs  WebsiteContext.cs
SecteEcoPlus/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
SecteEcoPlus/Pages/Ideas/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Idea.cshtml
SecteEcoPlus/Pages/Rankings/: Index.cshtml  Index.cshtml.cs  _RankingItem.cshtml
SecteEcoPlus/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReviewPartial.cshtml  _ReviewScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml  _WebsiteReviewFormPartial.cshtml
SecteEcoPlus/Properties/: launchSettings.json
SecteEcoPlus/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml
SecteEcoPlus/Utilities/: StringExtensions.cs
SecteEcoPlus/ViewComponents/: WebsiteReviewsViewComponent.cs
SecteEcoPlus/ViewModels/: IPublicProfileDisplay.cs  MessageRequestViewModel.cs  ProductIdeaItemViewModel.cs  ProfileRanking.cs  PublicProfileViewModel.cs
SecteEcoPlus/wwwroot/css/: site.css
SecteEcoPlus/wwwroot/js/: ideas.js  site.js
(+35 files in other folders)
